{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=gamificationai.mssql.somee.com;packet size=4096;user id=Gamification_SQLLogin_1;pwd=K5y5e8i6@1;data source=gamificationai.mssql.somee.com;persist security info=False;initial catalog=gamificationai;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIKey": "https://e45z.4.ucc.md/sap/opu/odata/sap/ZUCC_GBM_SRV"
}
